apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: lkebcwu2k-python
  janus-idp.io/tekton: lkebcwu2k-python
  backstage.io/kubernetes-id: lkebcwu2k-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: lkebcwu2k-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
